{
  "name": "MAR1",
  "stack": "Pine Script v6 (TradingView) + MV3 browser extension (Brave/Chromium) + Tampermonkey userscript. No build step, no package manager, no test runner.",
  "notes": "Три частини, що спілкуються через вузькі канали. maRejection.pine - індикатор на графіку. mar1Scanner.pine - той самий стан-машин, прогнаний через request.security по 30 парах. po-payout-filter - MV3-розширення над Pocket Option (фільтр виплат, журнал у файл через File System Access API). tv-green-diamond.user.js - userscript, що читає сентінели зі статус-лінії TradingView і робить desktop-попап. Pine і браузер розділені стіною: Pine виконується на серверах TradingView, не має ні диска, ні мережі, ні DOM. Єдиний канал Pine -> браузер - числа в статус-лінії. Каналу браузер -> Pine не існує взагалі, крім вставки рядка в input руками.",
  "verification": "Локальна компіляція Pine НЕМОЖЛИВА - код перевіряється тільки вставкою в TradingView. Тому будь-яка зміна в .pine їде неперевіреною, і це треба казати вголос у кожному вердикті. Для JS: node --check, плюс структурні перевірки (усі id, на які лізе popup.js, існують у popup.html; усі типи повідомлень мають обробник; дефолти збігаються між content.js і popup.js) і поведінкові тести, винесені з коду в окремий node -e.",
  "archetypes": {
    "nitpicker": "Пастки Pine, кожна з яких уже стріляла в цьому проєкті: int/int - цілочисельне ділення; for, у якого початок більший за кінець, рахує ВНИЗ, а не пропускає; масиви НЕ відкочуються між тіками реального часу; order - неймспейс, і локальна змінна з таким іменем ламає order.descending; таблиця мусить бути оголошена на максимальну кількість рядків, яку колись запише; width у table.cell - відсоток графіка, не span колонок; функція не може присвоїти глобальній змінній. У JS: недійсний контекст розширення після Reload, temporal dead zone у шляхах зупинки, ідемпотентність усього, що викликається з кількох місць.",
    "security": "Розширення працює на живому торговому рахунку і пише на диск користувача. Дозволи мусять бути мінімальними і виправданими поіменно. Усе, що КЛІКАЄ по сторінці - окрема категорія від усього, що спостерігає, і потребує запобіжників (підтвердження, пауза, вето користувача, слід у журналі). Видалення файлів - тільки за власним шаблоном імені, ніколи не за розширенням чи датою. Глобальні побічні ефекти на браузер (придушення UI завантажень) називати вголос.",
    "performance": "Pine має ОДИН бюджет виконання на весь скрипт: 30 request.security, кожен переганяє всю стан-машину по своїй парі. Ліміт TradingView - 40 викликів. Скорочення історії економить менше, ніж здається: важка арифметика (дві 200-барні SMA, ATR, цикл по trendBars) рахується поза будь-якими вікнами. У браузері: торгова сторінка мутує на кожному тіку ціни, тож будь-який MutationObserver мусить злипатися в один кадр, а не працювати на мутацію.",
    "best-practices": "Головна структурна вада проєкту: maRejection.pine і mar1Scanner.pine несуть ДУБЛІКАТИ всіх сигнальних інпутів, бо Pine не читає налаштування іншого скрипта. Розбіжність між ними мовчазна і вже коштувала тижнів (restrictToHours і глибина історії дали різні пороги гейту). Плюс TradingView мапить збережені налаштування ЗА ПОЗИЦІЄЮ: інпут, вставлений усередину списку, зсуває всі наступні і тихо перетасовує 30 слотів пар. Будь-яка пропозиція, що додає інпут або дублює стан, мусить сказати, ДЕ саме він додається і ЯК виявляється розбіжність.",
    "pragmatist": "Це інструмент однієї людини для власної торгівлі. Немає тестів, немає CI, немає ревʼю крім цього. Pine не компілюється локально, тож кожна зміна їде неперевіреною. Валюта тут - не елегантність, а кліки за сесію проти рядків коду на підтримку: механізм, що економить два кліки на день, не вартий DOM-парсера чужого сайту, який ламається від їхнього релізу."
  },
  "interrogator": "Шостий, не голосує. Позначає те, що не вдалося перевірити: твердження про поведінку TradingView або Pocket Option, взяті з памʼяті чи документації, а не з прогону; будь-яку оцінку частоти подій, що спирається на слова, а не на журнал.",
  "ingest_files": [
    "maRejection.pine",
    "mar1Scanner.pine",
    "mar1Gates.pine",
    "mar1GatesScanner.pine",
    "maSweepPairs.pine",
    "tv-green-diamond.user.js",
    "po-payout-filter/manifest.json",
    "po-payout-filter/README.md",
    "po-payout-filter/content.js",
    "po-payout-filter/background.js",
    "po-payout-filter/offscreen.js"
  ],
  "ingest_dirs": [
    "po-payout-filter"
  ]
}
